@import url('https://fonts.googleapis.com/css?family=Lobster|Play');
body {
    width:  960px;
    margin: 0 auto;
    padding: 0;
    background-image: url("image/1479146686_535_bridge-wallpaper.jpg");

}

.headarnav{
    background-image: url("image/header-background-about1.jpg");

    margin-top:20px;
    box-shadow: 5px 10px 20px;
    margin-bottom: 20px;
}
nav#topmenu ul {
    list-style: none;

    text-align: center;
    padding: 0;
    margin: 0;
}
nav#topmenu li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    padding: 20px;
}
nav#topmenu a {
    text-decoration: none;
    color: #fff;
}
h1 {
    font-family: Play,sans-serif;
    font-size: 25px;
    text-align: center;
    color:#ffffff ;
}
h3 {
    font-family: Lobster,sans-serif;
    font-size: 18px;
    text-align: right;
    color: #cccccc;
    padding: 15px;
}
section{

    display: inline-block;
    height: 80%;
    width: 960px;
    box-shadow: 5px 10px 50px;
    background-image: url("image/footer-under.jpg");
    margin-bottom: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

section .article-vic{

    display: inline-block;
    width: 250px;
    height: 200px;
    color: white;
    padding-top: 0;
    margin: 20px;
    float: left;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    box-shadow: 2px 5px 10px ;
    background: rgba(63, 31, 7, 0.17);
}
section .article-fact{
    display: inline-block;

    width: 250px;
    height: 200px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    margin:20px;
    color: white;
    float: left;
    border-radius: 10px;
    box-shadow: 2px 5px 10px ;
    background: rgba(63, 31, 7, 0.17);
}

section .article-info {
    display: inline-block;
    color: white;
    width: 250px;
    height: 200px;
    padding-top: 0;
    padding-left: 10px;
    padding-right: 15px;
    margin: 20px;
    float: left;

    border-radius: 10px;
    box-shadow: 2px 5px 10px ;
    background: rgba(63, 31, 7, 0.17);
}

div span {


    text-align: center;
}
.img{
    background: linear-gradient(to right,black,darkslategrey);
    box-shadow: 5px 10px 20px;


}
img{
    width: 250px;
    height: 200px;
    margin: 10px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 20px;
    display: inline-block;
}

footer{
    display: block;
    height: 70px;

    padding:0;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    vertical-align: bottom;
    color: #ffffff;

    background: linear-gradient(to right ,black,darkslategrey);
    box-shadow: 5px 10px 50px;
}
.spanFooter{
    display: block;
    padding-top: 10px;
    padding: 20px;
}

section.vicove1 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-family: Ebrima, sans-serif;
    background-image: url("image/purple.jpg");
}

section.vicove1 article {
    border: 1px solid transparent;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 2px 0px 20px 3px deepskyblue;
    width: 30%;
    text-align: right;
    color: #ffffff;
}

section.vicove2 {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    font-family: Stencil, serif;
    background-image: url("image/blue.jpg");
    background-size: cover;
    height: 230px;
}

section.vicove2 article {
    border: 1px solid transparent;
    border-radius: 10px 10px 10px;
    box-shadow: 2px 0px 20px 3px purple;
    color: #ffffff;
    width: 30%;
    text-align: left;
}