<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vicove</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

    <header class="headarnav">
        <nav id="topmenu">
            <ul>
                <li>
                    <a href="index.html">Начало</a>
                </li>
                <li>
                    <a href="fact.html">Любопитни факти</a>
                </li>
                <li>
                    <a href="#">Вицове</a>
                </li>
                <li>
                    <a href="#">Галерия</a>
                </li>
                <li>
                    <a href="#">Полезна информация</a>
                </li>
            </ul>
        </nav>
        <h1>
            Добре дошли в шеговитата страница!
        </h1>
        <h3>
            Очаквайте най-готините шеги,<br>
            вицове и полезни информации в интернет!
        </h3>
    </header>
        <section class="vicove1">
            <article>
                <p>Ако закрият Уикипедия, край<br>
                с безплатното образование.</p>
            </article>
            <article><p>
                - Какво е общото между УНСС и новия iPhone?<br>
                - 2000 лв. за шестица!</p>
            </article>
            <article><p>
                Разговор между колеги:<br>
                - Ще можеш ли да работиш, ако си изпил един литър водка?<br>
                - Да!<br>
                - А два?<br>
                - Да!<br>
                - А три?<br>
                - Какво се заяждаш?! Нали виждаш, че си работя!</p>
            </article>
        </section>
        <section class="vicove2">
            <article><p>
                - Кое граничи с тъпотията?<br>
                - Канада и Мексико.</p>
            </article>
            <article><p>
                Госпожата пита Иванчо:<br>
                - Иванчо, ако ми кажеш 9 африкански животни,<br>
                няма да те изпитвам до края на годината!<br>
                Иванчо мислил, мислил и накрая казал:<br>
                - 6 слона и 3 лъва.</p>
            </article>
            <article><p>
                - Как пияница вика котката си?
                - Мац, сипи, сипи, сипи...</p>
            </article>
        </section>
    <footer>
        <span class="spanFooter">&copy; &reg; Най-забацните вицове, шеги и статии.</span>
    </footer>
    </body>
</html>