<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Факти</title>
       <link rel="stylesheet" href="styles.css">

   </head>
   <body>

   <header class="headarnav">
       <nav id="topmenu">
           <ul>
               <li>
                   <a href="index.html">Начало</a>
               </li>
               <li>
                   <a href="fact.html">Любопитни факти</a>
               </li>
               <li>
                   <a href="Vicove.html">Вицове</a>
               </li>
               <li>
                   <a href="#">Галерия</a>
               </li>
               <li>
                   <a href="#">Полезна информация</a>
               </li>
           </ul>
       </nav>
       <h1>
           Добре дошли в шеговитата страница!
       </h1>
       <h3>
           Очаквайте най-готините шеги,<br>
           вицове и полезни информации в интернет!
       </h3>
   </header>

   <section class="facts">
       <header class="header">
           <h1>
               Тук може да срещнете най-любопитните<br>
               факти свързани със заобикалящата ни реалност!
           </h1>
       </header>
       <article class="article-fact">
          <span><p><i class="fa fa-hand-scissors-o" aria-hidden="true"></i>
               Един човешки косъм може да издържи 100 кг тежест.
           </p></span>
       </article>
       <article class="article-fact">
        <span><p><i class="fa fa-hand-peace-o" aria-hidden="true"></i>
            Омарите не стареят.
        </p></span>
       </article>
       <article class="article-fact">
       <span><p><i class="fa fa-hand-peace-o" aria-hidden="true"></i>
            Медузата Turritopsis nutricula е безсмъртна.
        </p></span>
       </article>
       <article class="article-fact">
         <span><p><i class="fa fa-hand-scissors-o" aria-hidden="true"></i>
              Медът не се разваля. Вашите пра-пра-пра-правнуци може<br>
           да изядат спокойно буркан с мед, който сте купили преди<br>
              пет години, без да им стане нищо.</p></span>
       </article>
       <article class="article-fact">
           <span><p><i class="fa fa-hand-spock-o" aria-hidden="true"></i>
               През 1975 г. проф. Джак Хедърингтън записва сиамската<br>
               си котка като съавтор на труд по физика.
           </p></span>
       </article>
       <article class="article-fact">
         <span><p><i class="fa fa-hand-spock-o" aria-hidden="true"></i>
              Песните на Тина Търнър се използват, за да плашат птиците<br>
              далеч от пистите на летището "Ставертън" във Великобритания.
          </p></span>
       </article>
   </section>


   <footer>

      <span class="spanFooter">&copy; &reg; Най-забацните вицове, шеги и статии.</span>


   </footer>

   </body>
</html>