<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Вицове</title>
      <link rel="stylesheet" href="styles.css">

  </head>
  <body>
  <header class="headarnav">
   <nav id="topmenu">
       <ul>
           <li>
               <a href="#">Начало</a>
           </li>
           <li>
               <a href="fact.html">Любопитни факти</a>
           </li>
           <li>
               <a href="Vicove.html">Вицове</a>
           </li>
           <li>
               <a href="#">Галерия</a>
           </li>
           <li>
              <a href="Informaciq.html">Полезна информация</a>
           </li>
       </ul>
   </nav>




           <h1>
               Добре дошли в шеговитата страница!
           </h1>
           <h3>
               Очаквайте най-готините шеги,<br>
               вицове и полезни информации в интернет!
           </h3>
       </header>
  <main>
       <section class="artilsess">

       <article class="article-vic">

           <h1>
            Топ Виц
           </h1>
           <span>
               Жена на средна възраст се кара на таксиметров шофьор:
               - Не може ли да карате по-внимателно? В къщи ме чакат осем деца!
               Шофьорът, без да се обърне:
               - И вие ми говорите, че трябва да внимавам...
           </span>
       </article>
       <article class="article-fact">

           <h1>
               Топ Факт
           </h1>
           <span>
               Бил Хюлет и Дейв Пакард са хвърляли ези/тура,за да решат чие име да е първо в името на компанията
               </span>
       </article>
           <article class="article-info">
               <h1>
                   Полезна информация
               </h1>
               <span>
                   При оригиналното Кубче на Рубик има
               43,252,003,274,489,856,000
               различни начина за решение.
               </span>
           </article>


  </section>
  <div class="img">
             <span>
                 <h1>
                   Галерия със забавни картинки
               </h1></span>
      <img src="image/08b2bb2697fe9ead5f72e5ff64c58680.jpg" >
      <img src="image/alex-ross-joker-harley-quinn-brian-bolland-batman-the-killing-joke.jpg" >
      <img src="image/Batgirl-41-joker-variant--022.jpg" >


  </div>

</main>

  <footer>

      <span class="spanFooter">&copy; &reg; Най-забацните вицове, шеги и статии.</span>


  </footer>
  </body>
</html>