<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <title>Полезна Информация</title>
         <link rel="stylesheet" href="styles.css">
     </head>
     <body class="Informaciq">

     <header class="headarnav">
         <nav id="topmenu">
             <ul>
                 <li>
                     <a href="#">Начало</a>
                 </li>
                 <li>
                     <a href="fact.html">Любопитни факти</a>
                 </li>
                 <li>
                     <a href="Vicove.html">Вицове</a>
                 </li>
                 <li>
                     <a href="#">Галерия</a>
                 </li>
                 <li>
                     <a href="#">Полезна информация</a>
                 </li>
             </ul>
         </nav>
     </header>
     <main class="info">
         <section class="info1">
             <article>
                 <p>
                     Някои безкрайности са по-големи от други.
                 </p></article>
                 <article>
                 <p>
                     Един човешки косъм може да издържи 100 кг<br>
                     тежест.
                 </p>
                 </article>
                 <article>
                 <p>
                     Между Северна Корея и Финландия има само една държава<br>
                     - Русия
                 </p>
             </article>
         </section>
         <section class="info2">
             <article>
                 <p>
                     Норвегия е давала рицарско звание на пингвин.
                 </p>
                 </article>
             <article>
                 <p>
                     Ушите на човека, макар и бавно, растат до края на живота му.
                 </p>
             </article>
                 <article>
                 <p>
                     Най-разпознаваемото изображение в света е портретът на Че<br>
                     Гевaра с баретата.
                 </p>
             </article>
         </section>


     </main>
     <footer>

         <span class="spanFooter">&copy; &reg; Най-забацните вицове, шеги и статии.</span>


     </footer>
     </body>
</html>